# java-l10n-f23

./: datesAndNumbers_fr_FR.properties  mac-linux-runInEnglishCanada.sh  mac-linux-runInHindiIndia.sh  mac-linux-runInSpanishGuatemala.sh  mac-linux-runInVietnameseVietnam.sh  plang460_issues.txt  win-runInAinuJapan.bat  win-runInArabicSaudiArabia.bat  win-runInEnglishCanada.bat  win-runInFrenchFrance.bat  win-runInHawaiianUS.bat  win-runInHindiIndia.bat  win-runInInuktitutCA.bat  win-runInJapaneseUS.bat  win-runInPortugueseBrazil.bat  win-runInSpanishGuatemala.bat  win-runInSpanishPanama.bat  win-runInSpanishSpain.bat  win-runInSpanishUS.bat  win-runInSpanishVenezuela.bat  win-runInThaiThailand.bat
app/: build.gradle
app/src/main/resources/: datesAndNumbers_ain_JP.properties  datesAndNumbers_de.properties  datesAndNumbers_es_ES.properties  datesAndNumbers_es_MX.properties  datesAndNumbers_es_US.properties  datesAndNumbers_fr_FR.properties  datesAndNumbers_haw_US.properties  datesAndNumbers_ike_CA.properties  datesAndNumbers_ja_JP.properties  datesAndNumbers_ja_US.properties  datesAndNumbers_por_BR.properties  details_ain_JP.properties  details_es_ES.properties  details_es_MX.properties  details_es_US.properties  details_fr_FR.properties  details_haw_US.properties  details_ike_CA.properties  details_ja_US.properties  details_por_BR.properties  failures_ain_JP.properties  failures_es_ES.properties  failures_es_MX.properties  failures_es_US.properties  failures_fr_FR.properties  failures_haw_US.properties  failures_ike_CA.properties  failures_ja_JP.properties  failures_ja_US.properties  failures_por_BR.properties  home_ain_JP.properties  home_es_ES.properties  home_es_MX.properties  home_es_US.properties  home_fr_FR.properties  home_haw_US.properties  home_ike_CA.properties  home_ja_JP.properties  home_ja_US.properties  home_por_BR.properties
app/src/main/resources/ui/: Home.fxml
